# RickandMortyMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betulnecanli/rickandmortymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulnecanli/rickandmortymvvm/: MyApp.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/adapter/: EpisodesAdapter.kt  RickandMortyPagingAdapter.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/data/models/: Details.kt  ListResponse.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/data/remote/: ApiService.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/di/: AppModule.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/paging/: RickandMortyPagingSource.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/repository/: RickandMortyRepository.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/ui/: MainActivity.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/ui/home/: HomeFragment.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/betulnecanli/rickandmortymvvm/utils/: Constants.kt  Resource.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_alive.xml  ic_dead.xml  searchv_bg.xml
app/src/main/res/layout/: activity_main.xml  episode_item.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: banner.xml  banner_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betulnecanli/rickandmortymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
