<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_bg"
    tools:context=".ui.detail.DetailFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/asapcondensed"
        android:gravity="center"
        android:text="Character Name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/charImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charName" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/charStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/asapcondensed"
        android:text="Status: "
        app:layout_constraintStart_toStartOf="@+id/charImg"
        app:layout_constraintTop_toBottomOf="@+id/charImg" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/charStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toEndOf="@+id/charStatusText"
        app:layout_constraintTop_toBottomOf="@+id/charImg" />

    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Species: "
        app:layout_constraintStart_toStartOf="@+id/charImg"
        app:layout_constraintTop_toBottomOf="@+id/charStatusText" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender: "
        app:layout_constraintStart_toStartOf="@+id/charImg"
        app:layout_constraintTop_toBottomOf="@+id/speciesTextView" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender: "
        app:layout_constraintStart_toStartOf="@+id/charImg"
        app:layout_constraintTop_toBottomOf="@+id/genderTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>