<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/characterImg"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/characterName"
        android:text="CHARACTER NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>

</androidx.cardview.widget.CardView>